Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 5.0+5mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 849849960a3309bf6f2ff06a6ff6ec893a62e87c 76988 cli-installer-mx_5.0+5mx21.tar.xz
Checksums-Sha256:
 45d806c01f0f51b5ef50aaf93e82bb1adc268b804f130b2dc93a773e85afabce 76988 cli-installer-mx_5.0+5mx21.tar.xz
Files:
 499b4701f7f55c4ca6a4d05095f7fc14 76988 cli-installer-mx_5.0+5mx21.tar.xz
