Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 4.14+5mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 5d6487a2b4e183b2a9a53ff0d2509e1a8c07bc22 66120 cli-installer-mx_4.14+5mx21.tar.xz
Checksums-Sha256:
 f51a10762582e54541d01f68d931541354a359b85cfcd8065c2de929ccbb9bde 66120 cli-installer-mx_4.14+5mx21.tar.xz
Files:
 cb345e5087c7bc549ae94ba18f1189a1 66120 cli-installer-mx_4.14+5mx21.tar.xz
