Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 4.14+4mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 a0e23b60bc87507ba26ddad4cac2a2c2e59f4661 66116 cli-installer-mx_4.14+4mx21.tar.xz
Checksums-Sha256:
 c4e648b4219a4cd48a21eea77dcce86cd62848347687296d6a3ab85a3c0b45f0 66116 cli-installer-mx_4.14+4mx21.tar.xz
Files:
 b74eda70e5560f0d8de7298745985459 66116 cli-installer-mx_4.14+4mx21.tar.xz
