Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 4.14+3mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 c436d9121d8be24488c30f92e61dd549b8a9525f 65936 cli-installer-mx_4.14+3mx21.tar.xz
Checksums-Sha256:
 f4b7de5601b9d6c849deabfbb061427b47a674d8240e5443594a35e9dd994b28 65936 cli-installer-mx_4.14+3mx21.tar.xz
Files:
 69af4733e464fb10cdde9c458c3f5cd5 65936 cli-installer-mx_4.14+3mx21.tar.xz
