Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 4.14+4mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 d7f80d86a95cbe8efc35b102fa4c8fd68dc8ca66 66044 cli-installer-mx_4.14+4mx21.tar.xz
Checksums-Sha256:
 6ad42def58896cf661eb27ba5088d4d8919d654b39405de3f17458da0e3864ce 66044 cli-installer-mx_4.14+4mx21.tar.xz
Files:
 2d152c89310d740b6b94d0d13007b076 66044 cli-installer-mx_4.14+4mx21.tar.xz
