Format: 3.0 (native)
Source: cli-installer-mx
Binary: cli-installer-mx
Architecture: all
Version: 4.14+2mx21
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Homepage: https://gitlab.com/antiX-Linux/cli-installer-antix
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9.20120115)
Package-List:
 cli-installer-mx deb system optional arch=all
Checksums-Sha1:
 23200bd6dd354bee05c52457902e82b42afc367a 65916 cli-installer-mx_4.14+2mx21.tar.xz
Checksums-Sha256:
 ceb5b7c2482373496b0540d8fa2e4c13f0a93f52d0abbffb389402bab5082ade 65916 cli-installer-mx_4.14+2mx21.tar.xz
Files:
 6793054dce24ff30660b4ce1fcc7c08e 65916 cli-installer-mx_4.14+2mx21.tar.xz
